<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SodaDungeon2Tool.exe" version="1.0.0.0" publicKeyToken="0ba5ffb5f1961e92" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SodaDungeon2Tool" version="0.0.5.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SodaDungeon2Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SodaDungeon2Tool.exe" size="1302000">
      <assemblyIdentity name="SodaDungeon2Tool" version="0.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kJM/N43bNMsgEOLdgPKh9xS7V0pnT9nDyR+5U0oOGeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SodaDungeon2Tool.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VBM0OPK\Ranarion" issuerKeyHash="43629b9ab7405054070a679c005ce55dcc8e76ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kv/uFb8oBdP8sqxv+FEv6glLg1vKVP8OG8rSpmYzAYw=</DigestValue></Reference></SignedInfo><SignatureValue>Rb0Om6KjXY5VkUIKbCv1lk1DzHGw2FZ7DGCbelxpomtKdKrGxdCAvlmwmIyKVlBV3RWCw59CeBE0ACcDX2cFi7G5ph56OhwHr8fAjUCraJHSWvTeJlvt70oEeWhipGxuGrefcamrW4PNEL4e7tPMgIJsee3pLsbswNBh8y4Jmrg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sk3EoyDtquOnwe9maCpFr10TuOLvt4FWrTKF72SpRZE1Vp13oHQxM6DCRS8DiB+pqQM6vmj4aLnbAvKcm0GyNr3Xeuez4OaOI7bRjGJElQKvM/tXuXVij7BAN88eu7R+RrxMrBtI6ja27JQcw/6YKISlm0uJYmXA9yEc3iznt0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c013366a6d2ca1b0eff54ca5b834b09ea2f51f86facb2fcd30528bf15eeff2a" Description="" Url=""><as:assemblyIdentity name="SodaDungeon2Tool.exe" version="1.0.0.0" publicKeyToken="0ba5ffb5f1961e92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VBM0OPK\Ranarion</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+/2nO1I/WMp2B4KAdE/t/JmuxUpjRs+0OHGOg/Felm8=</DigestValue></Reference></SignedInfo><SignatureValue>DBZvQY2Z1nR+Lhyb4rkOjnT5OofqGEsolUCueCcwmlyTEuSIV5U8pVh3cHkUiMVhGNPlzO2AbkPRa+InMXk+XbcWz3k9VCmwBOG18lKxhm1NERl1crye3liQKn2hBgSiZr5510fNOPuk1Q2sqNuG6/V3UiDUqXVuaqwXRkDWoVU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sk3EoyDtquOnwe9maCpFr10TuOLvt4FWrTKF72SpRZE1Vp13oHQxM6DCRS8DiB+pqQM6vmj4aLnbAvKcm0GyNr3Xeuez4OaOI7bRjGJElQKvM/tXuXVij7BAN88eu7R+RrxMrBtI6ja27JQcw/6YKISlm0uJYmXA9yEc3iznt0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQSX88FPHuiq5N0bkxPHEilTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAQgBNADAATwBQAEsAXABSAGEAbgBhAHIAaQBvAG4wHhcNMjAwOTA1MTI1MDM3WhcNMjEwOTA1MTg1MDM3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAQgBNADAATwBQAEsAXABSAGEAbgBhAHIAaQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJNxKMg7arjp8HvZmgqRa9dE7ji77eBVq0yhe9kqUWRNVadd6B0MTOgwkUvA4gfqakDOr5o+Gi52wLynJtBsja913rns+DmjiO20YxiRJUCrzP7V7l1Yo+wQDfPHru0fka8TKwbSOo2tuyUHMP+mCiEpZtLiWJlwPchHN4s57dJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJeraWWJd9iuq1rrvMBVz+CClBS31ghOIkkVrWlwxm9yDDFT8pcuXFWl0tXJmhjDGncioJjyb18QtKCCWsRH4z9/nIk00W9A8zWeeEeKsODomHUtr4kuXItHWKf52rpZjAomD3Tzvaz5ZADlBma4QgaH5dUKzDS957xBxo+LmrMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>